uuid: 88312ff7-0668-45f6-a306-a230b6f3ed24
langcode: en
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: c-06bbElRY5sKmglk74ppgTW93Et4-EJFyNiUZMb8JY
id: bartik_local_tasks
theme: bartik
region: content
weight: -20
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
